<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimanche</title>

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600&display=swap");
      :root {
        --header-height: 3rem; /*48px*/

        /*========== Colors ==========*/
        /* Change favorite color */
        --hue-color: 250;
        /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

        /* HSL color mode */
        --primary-color: hsl(250, 69%, 61%);
        --secondary-color: hsl(250, 69%, 61%);
        --primary-color-alt: hsl(250, 57%, 53%);
        --primary-color-lighter: hsl(250, 92%, 85%);
        --title-color: hsl(250, 8%, 15%);
        --text-color: hsl(250, 8%, 45%);
        --text-color-light: hsl(250, 8%, 65%);
        --input-color: hsl(250, 70%, 96%);
        --body-color: hsl(250, 60%, 99%);
        --container-color: white;

        --scroll-bar-color: hsl(250, 12%, 90%);
        --scroll-thumb-color: hsl(250, 12%, 80%);

        /*========== Font and typography ==========*/
        --body-font: "Be Vietnam Pro", sans-serif;

        /* ==========
                0.25rem   = 4px;
                0.5rem    = 8px;
                0.75rem   = 12px;
                0.813rem  = 13px;
                0.875rem  = 14px;
                0.938rem  = 15px;
                1rem      = 16px;
                1.125rem  = 18px;
                1.25rem   = 20px;
                1.5rem    = 24px;
                2rem      = 32px;
                2.25rem   = 36px;
                2.5rem    = 40px;
                3rem      = 48px;
      ========== */

        --big-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;

        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;

        /*========== Margin Bottom ==========*/
        --mb-0-25: 0.25rem;
        --mb-0-5: 0.5rem;
        --mb-0-75: 0.75rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        --mb-3: 3rem;

        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
        --z-modal: 1000;
      }

      /*==================== BASE ====================*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
        transition: 0.5s all;
      }

      h1,
      h2,
      h3,
      h4 {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 100%;
      }

      .section__title,
      .section__subtitle {
        text-align: center;
      }

      /*==================== LAYOUT ====================*/
      .container {
        max-width: 768px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
      }

      .grid {
        display: grid;
        gap: 1.5rem;
      }

      /* Home Section */
      .home__container {
        margin: 0 auto;
      }

      .home__img {
        margin: 2rem auto 0;
        justify-content: center;
        font-size: 5rem;
      }

      .home__img-icon {
        background-color: var(--primary-color);
        color: white;
        padding: 1rem;
        line-height: 100%;
        border-radius: 50%;
      }

      .home__list > li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        margin: 2rem;
      }

      .home__social {
        width: 100px;
        min-width: 150px;
        text-align: center;
        margin: auto;
      }

      .change-theme {
        position: absolute;
        top: 1;
        left: 1;
        font-size: 2rem;
        padding: 2rem;
        animation: rotation 2s infinite linear;
      }

      .rotate {
        animation: rotation 2s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      body.dark-theme {
        /* HSL color mode */
        --first-color-second: hsl(var(--hue-color), 30%, 8%);
        --title-color: hsl(var(--hue-color), 8%, 95%);
        --text-color: hsl(var(--hue-color), 8%, 75%);
        --input-color: hsl(var(--hue-color), 29%, 16%);
        --body-color: hsl(var(--hue-color), 28%, 12%);
        --container-color: hsl(var(--hue-color), 29%, 16%);

        --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
      }

      /*==================== BUTTONS ====================*/
      .button {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        font-weight: var(--font-medium);
      }

      .button:hover {
        background-color: var(--primary-color-alt);
      }

      .button-icon {
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section id="home" class="home section">
        <div class="nav__btns">
          <!-- Theme change button -->
          <i
            class="uil uil-moon change-button change-theme rotate"
            id="theme-button"
          ></i>
        </div>
        <div class="home__container container grid">
          <div class="home__img grid">
            <i class="uil uil-user home__img-icon"></i>
          </div>
          <div class="home__content">
            <h1 class="section__title">dimanche.</h1>
            <div>
              <ul class="home__list">
                <li><a href="#" class="button home__social">Facebook</a></li>
                <li><a href="#" class="button home__social">Instagram</a></li>
                <li><a href="#" class="button home__social">Twitter</a></li>
                <li><a href="#" class="button home__social">Tiktok</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      /*==================== DARK LIGHT THEME ====================*/
      const themeButton = document.getElementById("theme-button");
      const darkTheme = "dark-theme";
      const iconTheme = "uil-sun";

      const selectedTheme = localStorage.getItem("selected-theme");
      const selectedIcon = localStorage.getItem("selected-icon");

      const getCurrentTheme = () =>
        document.body.classList.contains(darkTheme) ? "dark" : "light";

      const getCurrentIcon = () =>
        themeButton.classList.contains(iconTheme) ? "uil-moon" : "uil-sun";

      if (selectedTheme) {
        document.body.classList[selectedTheme === "dark" ? "add" : "remove"](
          darkTheme
        );
        themeButton.classList[selectedIcon === "uil-moon" ? "add" : "remove"](
          iconTheme
        );
      }

      themeButton.addEventListener("click", () => {
        document.body.classList.toggle(darkTheme);
        themeButton.classList.toggle(iconTheme);
        localStorage.setItem("selected-theme", getCurrentTheme());
        localStorage.setItem("selected-icon", getCurrentIcon());
      });
    </script>
  </body>
</html>
